ClassicCraft/MainWindow.xaml

<Window x:Class="ClassicCraftGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicCraftGUI"
        mc:Ignorable="d"
        Title="ClassicCraft" Height="600" Width="900" MinHeight="0" MinWidth="0">
    <Border Padding="10" Background="#FAFAFA" CornerRadius="2" Margin="0 0 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="509*"/>
                <ColumnDefinition Width="363*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl x:Name="Tabs" SelectedIndex="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TabItem Header="News">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="4">
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Simulation setup">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="4">
                        <StackPanel>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Text="Configuration1" Grid.Column="1" SelectedIndex="0" Margin="0 0 10 0" IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" />
                                <Button Content="save" Click="SaveSimConfig" Margin="0,2,10,2" Padding="3 0 3 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button Content="new" Margin="0,2,10,2" Padding="3 0 3 0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button Content="copy" Margin="0,2,10,2" Padding="3 0 3 0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>

                            <TabControl x:Name="ConfigTabs"  Margin="0 5 0 0" SelectedIndex="0" Grid.Row="0" Grid.ColumnSpan="2">
                                <TabItem Header="Simulation configuration">
                                    <StackPanel Margin="2">
                                        <Grid  Margin="0 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Full Fight Log (10 sim max)" TextWrapping="Wrap" Grid.Column="0" />
                                            <ComboBox x:Name="LogFight" SelectionChanged="LogFight_SelectionChanged" Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>Disabled</ComboBoxItem>
                                                <ComboBoxItem>Enabled</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Target error %" TextWrapping="Wrap" Grid.Column="0" />
                                            <ComboBox x:Name="TargetError" Width="100" IsEditable="True" IsTextSearchEnabled="True" PreviewTextInput="NumberCheck" SelectionChanged="TargetError_SelectionChanged" Grid.Column="1" SelectedIndex="3" HorizontalAlignment="Left">
                                                <ComboBoxItem>Fixed number</ComboBoxItem>
                                                <ComboBoxItem>1</ComboBoxItem>
                                                <ComboBoxItem>0.5</ComboBoxItem>
                                                <ComboBoxItem>0.2</ComboBoxItem>
                                                <ComboBoxItem>0.1</ComboBoxItem>
                                                <ComboBoxItem>0.05</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Nb Simulations" TextWrapping="Wrap" Grid.Column="0" />
                                            <ComboBox x:Name="NbSim" IsEditable="True" IsTextSearchEnabled="True" IsEnabled="false" Grid.Column="1" SelectedIndex="4">
                                                <ComboBoxItem>1</ComboBoxItem>
                                                <ComboBoxItem>10</ComboBoxItem>
                                                <ComboBoxItem>100</ComboBoxItem>
                                                <ComboBoxItem>1000</ComboBoxItem>
                                                <ComboBoxItem>10000</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Fight configuration">
                                    <StackPanel Margin="2">
                                        <Grid Margin="0 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Fight length (seconds)" TextWrapping="Wrap" Grid.Column="0" />
                                            <ComboBox IsEditable="True" x:Name="FightLength" PreviewTextInput="NumberCheck" Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>60</ComboBoxItem>
                                                <ComboBoxItem>180</ComboBoxItem>
                                                <ComboBoxItem>300</ComboBoxItem>
                                                <ComboBoxItem>420</ComboBoxItem>
                                                <ComboBoxItem>540</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Fight length variation %" TextWrapping="Wrap" Grid.Column="0" />
                                            <ComboBox IsEditable="True" x:Name="FightLengthVariation" PreviewTextInput="NumberCheck" Grid.Column="1" SelectedIndex="1">
                                                <ComboBoxItem>0</ComboBoxItem>
                                                <ComboBoxItem>10</ComboBoxItem>
                                                <ComboBoxItem>20</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <TextBlock Text="Boss" Margin="0 5 0 0" />
                                        <Expander IsExpanded="True">
                                            <Border Margin="2" Padding="2" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                                <StackPanel>
                                                    <Grid Margin="0 0 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Boss Level" TextWrapping="Wrap" Grid.Column="0" />
                                                        <ComboBox IsEditable="True" x:Name="BossLevel" PreviewTextInput="WholeNumberCheck" SelectedIndex="1" Grid.Column="1">
                                                            <ComboBoxItem>60</ComboBoxItem>
                                                            <ComboBoxItem>63</ComboBoxItem>
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 10 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Boss Life Mode" TextWrapping="Wrap" Grid.Column="0" />
                                                        <ComboBox x:Name="BossLifeMode" SelectionChanged="BossLifeMode_SelectionChanged" Grid.Column="1" SelectedIndex="0" Height="22" VerticalAlignment="Top">
                                                            <ComboBoxItem>Auto</ComboBoxItem>
                                                            <ComboBoxItem>Custom time</ComboBoxItem>
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 10 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Boss 20% life at (seconds)" TextWrapping="Wrap" Grid.Column="0" />
                                                        <TextBox x:Name="BossLowLifeTime" PreviewTextInput="NumberCheck" IsEnabled="False" Grid.Column="1" />
                                                    </Grid>
                                                    <Grid Margin="0 10 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Boss Armor" TextWrapping="Wrap" Grid.Column="0" />
                                                        <ComboBox IsEditable="True" x:Name="BossArmor" PreviewTextInput="WholeNumberCheck" Grid.Column="1" SelectedIndex="1">
                                                            <ComboBoxItem>0</ComboBoxItem>
                                                            <ComboBoxItem>4400</ComboBoxItem>
                                                            <ComboBoxItem>6400</ComboBoxItem>
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 10 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Boss Magic Resistances" TextWrapping="Wrap" Grid.Column="0" />
                                                        <ComboBox IsEditable="True" x:Name="BossAllResist" TextBoxBase.TextChanged="AllResist_TextChanged" PreviewTextInput="WholeNumberCheck" Grid.Column="1" SelectedIndex="1">
                                                            <ComboBoxItem>Custom</ComboBoxItem>
                                                            <ComboBoxItem>0</ComboBoxItem>
                                                            <ComboBoxItem>50</ComboBoxItem>
                                                            <ComboBoxItem>100</ComboBoxItem>
                                                            <ComboBoxItem>200</ComboBoxItem>
                                                        </ComboBox>
                                                    </Grid>
                                                    <Expander IsExpanded="False" Margin="0 -5 0 0">
                                                        <Border Margin="2" Padding="2" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                                            <StackPanel>
                                                                <Grid Margin="0 0 0 0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="200" />
                                                                        <ColumnDefinition Width="100" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="Arcane" TextWrapping="Wrap" Grid.Column="0" />
                                                                    <ComboBox IsEditable="True" x:Name="BossArcaneResist" TextBoxBase.TextChanged="BossResist_TextChanged" PreviewTextInput="WholeNumberCheck" Grid.Column="1" SelectedIndex="1">
                                                                        <ComboBoxItem>0</ComboBoxItem>
                                                                        <ComboBoxItem>50</ComboBoxItem>
                                                                        <ComboBoxItem>100</ComboBoxItem>
                                                                        <ComboBoxItem>200</ComboBoxItem>
                                                                    </ComboBox>
                                                                </Grid>
                                                                <Grid Margin="0 5 0 0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="200" />
                                                                        <ColumnDefinition Width="100" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="Fire" TextWrapping="Wrap" Grid.Column="0" />
                                                                    <ComboBox IsEditable="True" x:Name="BossFireResist" TextBoxBase.TextChanged="BossResist_TextChanged" PreviewTextInput="WholeNumberCheck" Grid.Column="1" SelectedIndex="1">
                                                                        <ComboBoxItem>0</ComboBoxItem>
                                                                        <ComboBoxItem>50</ComboBoxItem>
                                                                        <ComboBoxItem>100</ComboBoxItem>
                                                                        <ComboBoxItem>200</ComboBoxItem>
                                                                    </ComboBox>
                                                                </Grid>
                                                                <Grid Margin="0 5 0 0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="200" />
                                                                        <ColumnDefinition Width="100" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="Frost" TextWrapping="Wrap" Grid.Column="0" />
                                                                    <ComboBox IsEditable="True" x:Name="BossFrostResist" TextBoxBase.TextChanged="BossResist_TextChanged" PreviewTextInput="WholeNumberCheck" Grid.Column="1" SelectedIndex="1">
                                                                        <ComboBoxItem>0</ComboBoxItem>
                                                                        <ComboBoxItem>50</ComboBoxItem>
                                                                        <ComboBoxItem>100</ComboBoxItem>
                                                                        <ComboBoxItem>200</ComboBoxItem>
                                                                    </ComboBox>
                                                                </Grid>
                                                                <Grid Margin="0 5 0 0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="200" />
                                                                        <ColumnDefinition Width="100" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="Light" TextWrapping="Wrap" Grid.Column="0" />
                                                                    <ComboBox IsEditable="True" x:Name="BossLightResist" TextBoxBase.TextChanged="BossResist_TextChanged" PreviewTextInput="WholeNumberCheck" Grid.Column="1" SelectedIndex="1">
                                                                        <ComboBoxItem>0</ComboBoxItem>
                                                                        <ComboBoxItem>50</ComboBoxItem>
                                                                        <ComboBoxItem>100</ComboBoxItem>
                                                                        <ComboBoxItem>200</ComboBoxItem>
                                                                    </ComboBox>
                                                                </Grid>
                                                                <Grid Margin="0 5 0 0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="200" />
                                                                        <ColumnDefinition Width="100" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="Nature" TextWrapping="Wrap" Grid.Column="0" />
                                                                    <ComboBox IsEditable="True" x:Name="BossNatureResist" TextBoxBase.TextChanged="BossResist_TextChanged" PreviewTextInput="WholeNumberCheck" Grid.Column="1" SelectedIndex="1">
                                                                        <ComboBoxItem>0</ComboBoxItem>
                                                                        <ComboBoxItem>50</ComboBoxItem>
                                                                        <ComboBoxItem>100</ComboBoxItem>
                                                                        <ComboBoxItem>200</ComboBoxItem>
                                                                    </ComboBox>
                                                                </Grid>
                                                                <Grid Margin="0 5 0 0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="200" />
                                                                        <ColumnDefinition Width="100" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="Shadow" TextWrapping="Wrap" Grid.Column="0" />
                                                                    <ComboBox IsEditable="True" x:Name="BossShadowResist" TextBoxBase.TextChanged="BossResist_TextChanged" PreviewTextInput="WholeNumberCheck" Grid.Column="1" SelectedIndex="1">
                                                                        <ComboBoxItem>0</ComboBoxItem>
                                                                        <ComboBoxItem>50</ComboBoxItem>
                                                                        <ComboBoxItem>100</ComboBoxItem>
                                                                        <ComboBoxItem>200</ComboBoxItem>
                                                                    </ComboBox>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Border>
                                                    </Expander>
                                                </StackPanel>
                                            </Border>
                                        </Expander>
                                        <TextBlock Text="Player" Margin="0 5 0 0" />
                                        <Expander IsExpanded="True">
                                            <Border Margin="2" Padding="2" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                                <StackPanel>
                                                    <Grid Margin="0 0 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Player Tanking" TextWrapping="Wrap" Grid.Column="0" />
                                                        <CheckBox x:Name="Tanking" Grid.Column="1" Checked="Tanking_Changed" Unchecked="Tanking_Changed"  />
                                                    </Grid>
                                                    <Grid Margin="0 10 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Player Tanking Hit Frequency (s)" TextWrapping="Wrap" Grid.Column="0" />
                                                        <ComboBox x:Name="TankingHitEvery" SelectedIndex="2" IsEditable="True" IsTextSearchEnabled="True" PreviewTextInput="NumberCheck" IsEnabled="False" Grid.Column="1">
                                                            <ComboBoxItem Content="1" />
                                                            <ComboBoxItem Content="2" />
                                                            <ComboBoxItem Content="3" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 10 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Player Tanking Hit Rage Gained" TextWrapping="Wrap" Grid.Column="0" />
                                                        <ComboBox x:Name="TankingRage" SelectedIndex="2" IsEditable="True" IsTextSearchEnabled="True" PreviewTextInput="NumberCheck" IsEnabled="False" Grid.Column="1">
                                                            <ComboBoxItem Content="10" />
                                                            <ComboBoxItem Content="20" />
                                                            <ComboBoxItem Content="30" />
                                                            <ComboBoxItem Content="40" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 10 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Player Unlimited Mana" TextWrapping="Wrap" Grid.Column="0" />
                                                        <CheckBox x:Name="UnlimitedMana" Grid.Column="1" />
                                                    </Grid>
                                                    <Grid Margin="0 10 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Player Unlimited Energy/Rage" TextWrapping="Wrap" Grid.Column="0" />
                                                        <CheckBox x:Name="UnlimitedResource" Grid.Column="1" />
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </Expander>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Boss debuffs">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                            <CheckBox Grid.Column="0" x:Name="CheckBoxDebuffsPhysical" Click="CheckBoxDebuffsPhysical_Changed">
                                                <TextBlock Text="Physical" TextWrapping="Wrap" />
                                            </CheckBox>
                                            <Border Margin="2" Padding="2" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                                <StackPanel x:Name="PhysicalDebuffs">
                                                    <Border Margin="0" Padding="0" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                                        <StackPanel>
                                                            <CheckBox x:Name="SunderArmor" Checked="PhysicalDebuff_Changed">
                                                                <TextBlock Text="Sunder Armor" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                            <CheckBox x:Name="ExposeArmor" Checked="PhysicalDebuff_Changed">
                                                                <TextBlock Text="Expose Armor" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </Border>
                                                    <CheckBox x:Name="CurseOfRecklessness" Margin="1 0 0 0" Checked="PhysicalDebuff_Changed">
                                                        <TextBlock Text="Curse of Recklessness" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox x:Name="FaerieFire" Margin="1 0 0 0" Checked="PhysicalDebuff_Changed">
                                                        <TextBlock Text="Faerie Fire" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox x:Name="Arthas" Margin="1 0 0 0" Checked="PhysicalDebuff_Changed">
                                                        <TextBlock Text="Gift of Arthas" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox x:Name="Annihilator" Margin="1 0 0 0" Checked="PhysicalDebuff_Changed">
                                                        <TextBlock Text="Annihilator" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <CheckBox Grid.Column="0" Content="Magical" x:Name="CheckBoxDebuffsMagical" Click="CheckBoxDebuffsMagical_Changed" />
                                            <Border Margin="2" Padding="2" BorderBrush="#D2D2D2" BorderThickness="1" Background="#EFEFEF" CornerRadius="2">
                                                <StackPanel x:Name="MagicalDebuffs">
                                                    <CheckBox x:Name="CurseOfElements" Margin="1 0 0 0" Checked="MagicalDebuff_Changed">
                                                        <TextBlock Text="Curse of Elements" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox x:Name="CurseOfShadow" Margin="1 0 0 0" Checked="MagicalDebuff_Changed">
                                                        <TextBlock Text="Curse of Shadow" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox x:Name="WintersChill" Margin="1 0 0 0" Checked="MagicalDebuff_Changed">
                                                        <TextBlock Text="Winter's Chill" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <TabPanel>
                                                        <CheckBox x:Name="Nightfall" Margin="1 0 -1 0" Checked="MagicalDebuff_Changed">
                                                            <TextBlock Text="Nightfall" TextWrapping="Wrap" />
                                                        </CheckBox>
                                                        <ComboBox SelectedIndex="4" IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" FontSize="9" Margin="10 0 -20 0" Width="50" Height="15" PreviewTextInput="NumberCheck">
                                                            <ComboBoxItem Content="10"/>
                                                            <ComboBoxItem Content="20"/>
                                                            <ComboBoxItem Content="30"/>
                                                            <ComboBoxItem Content="50"/>
                                                            <ComboBoxItem Content="100"/>
                                                        </ComboBox>
                                                        <TextBlock Text="% uptime" Margin="16 0 -20 0" FontSize="10" VerticalAlignment="Center" />
                                                    </TabPanel>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Player setup">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="4">
                        <StackPanel>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Text="Player1" Grid.Column="1" SelectedIndex="0" Margin="0 0 10 0" IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" />
                                <Button Content="save" Margin="0,2,10,2" Padding="3 0 3 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button Content="new" Margin="0,2,10,2" Padding="3 0 3 0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button Content="copy" Margin="0,2,10,2" Padding="3 0 3 0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>

                            <TabControl x:Name="PlayerTabs" Margin="0 5 0 0" SelectedIndex="0" Grid.Row="0" Grid.ColumnSpan="2">
                                <TabItem Header="Player">
                                    <StackPanel Margin="2">
                                        <Grid Margin="0 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Race" Grid.Column="0" />
                                            <ComboBox x:Name="Race" Grid.Column="1" SelectedIndex="4">
                                                <ComboBoxItem>Dwarf</ComboBoxItem>
                                                <ComboBoxItem>Gnome</ComboBoxItem>
                                                <ComboBoxItem>Human</ComboBoxItem>
                                                <ComboBoxItem>Night Elf</ComboBoxItem>
                                                <ComboBoxItem>Orc</ComboBoxItem>
                                                <ComboBoxItem>Tauren</ComboBoxItem>
                                                <ComboBoxItem>Troll</ComboBoxItem>
                                                <ComboBoxItem>Undead</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Class" Grid.Column="0" />
                                            <ComboBox x:Name="Class" SelectionChanged="Class_SelectionChanged" Grid.Column="1" SelectedIndex="8">
                                                <ComboBoxItem>Druid</ComboBoxItem>
                                                <ComboBoxItem>Hunter</ComboBoxItem>
                                                <ComboBoxItem>Mage</ComboBoxItem>
                                                <ComboBoxItem>Paladin</ComboBoxItem>
                                                <ComboBoxItem>Priest</ComboBoxItem>
                                                <ComboBoxItem>Rogue</ComboBoxItem>
                                                <ComboBoxItem>Shaman</ComboBoxItem>
                                                <ComboBoxItem>Warlock</ComboBoxItem>
                                                <ComboBoxItem>Warrior</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="400" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Talents" Grid.Column="0" />
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                        <StackPanel Margin="0 10 0 0">
                                            <TextBlock Text="Equipment" TextWrapping="Wrap" />
                                            <Border Padding="2" BorderBrush="#D2D2D2" BorderThickness="1" Background="#EFEFEF" CornerRadius="2">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Slot" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        <TextBlock Text="Item" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        <TextBlock Text="Enchant" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Grid>
                                                    <Grid Margin="0 10 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Main Hand" Grid.Column="0" VerticalAlignment="Center" />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="2" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Off Hand" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="2" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Ranged" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="2" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Head" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="2" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Necklace" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Shoulders" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="2" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Back" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="2" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Chest" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="2" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Wrists" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="2" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Hands" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="2" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Waist" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Legs" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="2" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Feet" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="2" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Finger1" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Finger2" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Trinket1" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                    <Grid Margin="0 5 0 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Trinket2" Grid.Column="0" VerticalAlignment="Center"  />
                                                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.Column="1" Margin="10 0 10 0">
                                                            <ComboBoxItem Content="Test" />
                                                        </ComboBox>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Cooldowns">
                                    <StackPanel Margin="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Cooldowns" Grid.Column="0" />
                                            <ComboBox Grid.Column="1" SelectedIndex="1">
                                                <ComboBoxItem>All</ComboBoxItem>
                                                <ComboBoxItem>&lt;30min</ComboBoxItem>
                                                <ComboBoxItem>&lt;10min</ComboBoxItem>
                                                <ComboBoxItem>&lt;5min</ComboBoxItem>
                                                <ComboBoxItem>&lt;2min</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Potion" Grid.Column="0" />
                                            <ComboBox SelectionChanged="Class_SelectionChanged" Grid.Column="1" SelectedIndex="0">
                                                <ComboBoxItem>None</ComboBoxItem>
                                                <ComboBoxItem>Mighty Rage</ComboBoxItem>
                                                <ComboBoxItem>Mana Potion</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Mana Rune" Grid.Column="0" />
                                            <CheckBox Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Buffs">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                            <CheckBox Grid.Column="0" x:Name="CheckBoxWorldBuffs" Click="CheckBoxWorldBuffs_Changed" >
                                                <TextBlock Text="World Buffs" />
                                            </CheckBox>
                                            <Border Margin="2" Padding="2" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                                <StackPanel x:Name="WorldBuffs">
                                                    <CheckBox Margin="1 0 0 0" Click="WorldBuff_Changed">
                                                        <TextBlock Text="DM AP" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Click="WorldBuff_Changed">
                                                        <TextBlock Text="DM SP" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Click="WorldBuff_Changed">
                                                        <TextBlock Text="Ony/Nef" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Click="WorldBuff_Changed">
                                                        <TextBlock Text="ZG" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Click="WorldBuff_Changed">
                                                        <TextBlock Text="Rend" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Click="WorldBuff_Changed">
                                                        <TextBlock Text="Songflower" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <Border Margin="0" Padding="0" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                                        <StackPanel>
                                                            <CheckBox Margin="0 0 0 0" x:Name="DMFStr" Checked="WorldBuff_Changed">
                                                                <TextBlock Text="DMF Strength" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                            <CheckBox Margin="0 0 0 0" x:Name="DMFAgi" Checked="WorldBuff_Changed">
                                                                <TextBlock Text="DMF Agility" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                            <CheckBox Margin="0 0 0 0" x:Name="DMFInt" Checked="WorldBuff_Changed">
                                                                <TextBlock Text="DMF Intellect" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                            <CheckBox Margin="0 0 0 0" x:Name="DMFSpi" Checked="WorldBuff_Changed">
                                                                <TextBlock Text="DMF Spirit" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                            <CheckBox Margin="0 0 0 0" x:Name="DMFDmg" Checked="WorldBuff_Changed">
                                                                <TextBlock Text="DMF Damage" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="0 0 5 0">
                                            <CheckBox Grid.Column="0" Content="Raid Buffs" x:Name="CheckBoxRaidBuffs" Click="CheckBoxRaidBuffs_Changed" />
                                            <Border Margin="2" Padding="2" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                                <StackPanel x:Name="RaidBuffs">
                                                    <CheckBox Margin="1 0 0 0" Checked="RaidBuff_Changed">
                                                        <TextBlock Text="Mark of the Wild" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Checked="RaidBuff_Changed">
                                                        <TextBlock Text="Arcane Intellect" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Checked="RaidBuff_Changed">
                                                        <TextBlock Text="Divine Spirit" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Checked="RaidBuff_Changed">
                                                        <TextBlock Text="Blessing of Kings" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Checked="RaidBuff_Changed">
                                                        <TextBlock Text="Blessing of Might" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Checked="RaidBuff_Changed">
                                                        <TextBlock Text="Blessing of Wisdom" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Checked="RaidBuff_Changed">
                                                        <TextBlock Text="Windfury Totem" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Checked="RaidBuff_Changed">
                                                        <TextBlock Text="Agility Totem" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Checked="RaidBuff_Changed">
                                                        <TextBlock Text="Strength Totem" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Checked="RaidBuff_Changed">
                                                        <TextBlock Text="MP5 Totem" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Checked="RaidBuff_Changed">
                                                        <TextBlock Text="Battle Shout" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                    <CheckBox Margin="1 0 0 0" Checked="RaidBuff_Changed">
                                                        <TextBlock Text="Trueshot Aura" TextWrapping="Wrap" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="0 0 5 0">
                                            <CheckBox Grid.Column="0" Content="Consumables" x:Name="CheckBoxConsumables" Checked="CheckBoxConsumables_Changed" Unchecked="CheckBoxConsumables_Changed" />
                                            <Border Margin="2" Padding="2" BorderBrush="#D2D2D2" BorderThickness="1" Background="#EFEFEF" CornerRadius="2">
                                                <StackPanel x:Name="Consumables">
                                                    <Border Margin="0" Padding="0" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                                        <StackPanel>
                                                            <CheckBox x:Name="BL1" Margin="1 0 0 0" Checked="Consumable_Changed">
                                                                <TextBlock Text="Spirit of Zanza" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                            <CheckBox x:Name="BL2" Margin="1 0 0 0" Checked="Consumable_Changed">
                                                                <TextBlock Text="Ground Scorpok Assay" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                            <CheckBox x:Name="BL3" Margin="1 0 0 0" Checked="Consumable_Changed">
                                                                <TextBlock Text="R.O.I.D.S" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Margin="0" Padding="0" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                                        <StackPanel>
                                                            <CheckBox x:Name="Agi1" Margin="1 0 0 0" Checked="Consumable_Changed">
                                                                <TextBlock Text="Elixir of Greater Agility" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                            <CheckBox x:Name="Agi2" Margin="1 0 0 0" Checked="Consumable_Changed">
                                                                <TextBlock Text="Elixir of the Mongoose" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Margin="0" Padding="0" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                                        <StackPanel>
                                                            <CheckBox x:Name="Str1" Margin="1 0 0 0" Checked="Consumable_Changed">
                                                                <TextBlock Text="Elixir of Giants" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                            <CheckBox x:Name="Str2" Margin="1 0 0 0" Checked="Consumable_Changed">
                                                                <TextBlock Text="Juju Power" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Margin="0" Padding="0" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                                        <StackPanel>
                                                            <CheckBox x:Name="AP1" Margin="1 0 0 0" Checked="Consumable_Changed">
                                                                <TextBlock Text="Juju Might" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                            <CheckBox x:Name="AP2" Margin="1 0 0 0" Checked="Consumable_Changed">
                                                                <TextBlock Text="Winterfall Firewater" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Margin="0" Padding="0" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                                        <StackPanel>
                                                            <CheckBox x:Name="Food1" Margin="1 0 0 0" Checked="Consumable_Changed">
                                                                <TextBlock Text="Grilled Squid" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                            <CheckBox x:Name="Food2" Margin="1 0 0 0" Checked="Consumable_Changed">
                                                                <TextBlock Text="Blessed Sunfruit" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                            <CheckBox x:Name="Food3" Margin="1 0 0 0" Checked="Consumable_Changed">
                                                                <TextBlock Text="Smoked Desert Dumplings" TextWrapping="Wrap" />
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Items Database">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="4">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="196*" />
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="467*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Item" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" SelectedIndex="0" Margin="0 0 10 0"  IsTextSearchEnabled="True" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                <Button Content="save" Margin="0,2,10,2" Padding="3 0 3 0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button Content="new" Margin="0,2,10,2" Padding="3 0 3 0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Button Content="copy" Margin="0,2,10,2" Padding="3 0 3 0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Border Margin="5" Padding="2" BorderBrush="#D2D2D2" BorderThickness="1" Background="#EFEFEF" CornerRadius="2">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Name" Grid.Column="0" />
                                        <TextBox Grid.Column="1" Width="200" />
                                    </Grid>
                                    <Grid Margin="0 4 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Type" Grid.Column="0" />
                                        <ComboBox x:Name="ItemType" Grid.Column="1" SelectedIndex="0" SelectionChanged="ItemType_SelectionChanged">
                                            <ComboBoxItem>One-Handed Weapon</ComboBoxItem>
                                            <ComboBoxItem>Two-Handed Weapon</ComboBoxItem>
                                            <ComboBoxItem>Ranged Weapon</ComboBoxItem>
                                            <ComboBoxItem>Offhand</ComboBoxItem>
                                            <ComboBoxItem>Head</ComboBoxItem>
                                            <ComboBoxItem>Necklace</ComboBoxItem>
                                            <ComboBoxItem>Shoulders</ComboBoxItem>
                                            <ComboBoxItem>Back</ComboBoxItem>
                                            <ComboBoxItem>Chest</ComboBoxItem>
                                            <ComboBoxItem>Wrists</ComboBoxItem>
                                            <ComboBoxItem>Hands</ComboBoxItem>
                                            <ComboBoxItem>Waist</ComboBoxItem>
                                            <ComboBoxItem>Legs</ComboBoxItem>
                                            <ComboBoxItem>Feet</ComboBoxItem>
                                            <ComboBoxItem>Ring</ComboBoxItem>
                                            <ComboBoxItem>Trinket</ComboBoxItem>
                                            <ComboBoxItem>Enchant</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Margin="0 4 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Weapon Type" Grid.Column="0" />
                                        <ComboBox x:Name="WeaponType" Grid.Column="1" SelectedIndex="0">
                                            <ComboBoxItem>Axe</ComboBoxItem>
                                            <ComboBoxItem>Dagger</ComboBoxItem>
                                            <ComboBoxItem>Mace</ComboBoxItem>
                                            <ComboBoxItem>Sword</ComboBoxItem>
                                            <ComboBoxItem>Fist</ComboBoxItem>
                                            <ComboBoxItem>Polearm</ComboBoxItem>
                                            <ComboBoxItem>Staff</ComboBoxItem>
                                            <ComboBoxItem>Bow</ComboBoxItem>
                                            <ComboBoxItem>Crossbow</ComboBoxItem>
                                            <ComboBoxItem>Gun</ComboBoxItem>
                                            <ComboBoxItem>Wand</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Margin="0 4 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Damage Min" Grid.Column="0" />
                                        <TextBox x:Name="DamageMin" Grid.Column="1" Width="50" PreviewTextInput="WholeNumberCheck" />
                                    </Grid>
                                    <Grid Margin="0 4 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Damage Max" Grid.Column="0" />
                                        <TextBox x:Name="DamageMax" Grid.Column="1" Width="50" PreviewTextInput="WholeNumberCheck" />
                                    </Grid>
                                    <Grid Margin="0 4 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Speed" Grid.Column="0" />
                                        <TextBox x:Name="Speed" Grid.Column="1" Width="50" PreviewTextInput="NumberCheck" />
                                    </Grid>
                                    <TextBlock Text="Stats" Margin="0 4 0 0"/>
                                    <Border Margin="2" Padding="2" BorderBrush="#D6D6D6" BorderThickness="1" Background="#F2F2F2" CornerRadius="2">
                                        <StackPanel>
                                            <StackPanel x:Name="StackPanelStats">
                                                <Grid Margin="0 0 0 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0">
                                                        <ComboBoxItem>Agility</ComboBoxItem>
                                                        <ComboBoxItem>Intellect</ComboBoxItem>
                                                        <ComboBoxItem>Spirit</ComboBoxItem>
                                                        <ComboBoxItem>Stamina</ComboBoxItem>
                                                        <ComboBoxItem>Strength</ComboBoxItem>
                                                        <ComboBoxItem>Attack Power</ComboBoxItem>
                                                        <ComboBoxItem>Spell Power</ComboBoxItem>
                                                        <ComboBoxItem>Healing Power</ComboBoxItem>
                                                        <ComboBoxItem>Hit Chance</ComboBoxItem>
                                                        <ComboBoxItem>Spell Hit Chance</ComboBoxItem>
                                                        <ComboBoxItem>Critical Chance</ComboBoxItem>
                                                        <ComboBoxItem>Spell Critical Chance</ComboBoxItem>
                                                        <ComboBoxItem>MP5</ComboBoxItem>
                                                        <ComboBoxItem>Attack Speed</ComboBoxItem>
                                                    </ComboBox>
                                                    <TextBox PreviewTextInput="WholeNumberCheck" Grid.Column="2" Width="50" />
                                                </Grid>
                                            </StackPanel>
                                            <Button Click="StatsAdd_Click" Content="+" Width="20" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header= "Console" x:Name="ConsoleTab">
                    <Border Margin="5" Padding="2" BorderBrush="#D2D2D2" BorderThickness="1" Background="#FFFFFF" CornerRadius="2">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <TextBox x:Name="Console" />
                        </ScrollViewer>
                    </Border>
                </TabItem>
            </TabControl>
            <Border Grid.Row="1" Padding="4" BorderBrush="#D6D6D6" BorderThickness="1" Background="#FAFAFA" Margin="0 10 0 0" CornerRadius="2" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="ProgressBar" Grid.Column="0" Margin="5" Value="100" />
                    <TextBlock x:Name="ProgressText" Text="Waiting for configuration..." HorizontalAlignment="Center" Grid.Column="0" Margin="5" Padding="2" />
                    <TextBlock x:Name="ProgressPercent" Text="" HorizontalAlignment="Right" Grid.Column="0" Margin="5" Padding="2" />
                    <Button x:Name="RunButton" Content="Let's go!" Click="Run_Click" Padding="10 2 10 2" Grid.Column="1" Margin="4" />
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
